#####################################################################
#Confiuration file for Bochs
#####################################################################

# how much memory the emulated machine will have
megs: 32

#filename of ROM images
romimage: file=/home/myjfm/software/bochs-2.6.2/bios/BIOS-bochs-latest
vgaromimage: file=/home/myjfm/software/bochs-2.6.2/bios/VGABIOS-lgpl-latest

#what floppy images will be used
floppya: 1_44=a.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="80M.img", mode=flat, cylinders=162, heads=16, spt=63

boot: a

#where do we send log message?
#log: bochsout.txt

#disable the mouse
mouse: enabled=0

#enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/home/myjfm/software/bochs-2.6.2/gui/keymaps/x11-pc-us.map

